{
  "name": "dualmark-docs",
  "version": "0.0.5",
  "private": true,
  "type": "module",
  "scripts": {
    "sync-spec": "node scripts/sync-spec.mjs",
    "dev": "bun run sync-spec && next dev --port 4000",
    "build": "bun run sync-spec && next build",
    "start": "next start --port 4000",
    "postinstall": "fumadocs-mdx"
  },
  "dependencies": {
    "@dualmark/cli": "workspace:^",
    "@dualmark/core": "workspace:^",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@tailwindcss/postcss": "^4",
    "fumadocs-core": "15.8.5",
    "fumadocs-mdx": "12.0.3",
    "fumadocs-ui": "15.8.5",
    "lucide-react": "^1.14.0",
    "next": "^15.0.0",
    "postcss": "^8.5.14",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@types/mdx": "^2.0.13",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.184.0",
    "typescript": "^5.5.0"
  }
}
